<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sarkariyojna">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mh_gov"
        android:label="@string/app_name"
        android:roundIcon="@drawable/satymevjayte"
        android:supportsRtl="true"
        android:theme="@style/Theme.SarkariYojna">
        <activity android:name=".CentralCategoryActivity"></activity>
        <activity android:name=".AlertDialogActivity" />
        <activity android:name=".CategoryListActivity"></activity>
        <activity android:name=".Recycle" />
        <activity android:name=".DashboardMaharashtra"></activity>
        <activity android:name=".DashboardCentral" />
        <activity
            android:name=".Category"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>