<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Category">

  <LinearLayout android:id="@+id/cg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="#F1EEEE"
    android:orientation="vertical">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="90dp"
      android:layout_gravity="center"
    android:src="@drawable/satymevjayte"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Central Gornment Scheme"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:textSize="17dp"
      />


  </LinearLayout>
  <LinearLayout android:id="@+id/mg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="#F1EEEE"
      android:layout_marginTop="15dp"
    android:orientation="vertical">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="90dp"
      android:layout_gravity="center"
    android:src="@drawable/mh_gov"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Maharashtra Gornment Scheme"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:textSize="17dp"
      />


  </LinearLayout>




  </LinearLayout>