<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/satymevjayte"
        android:layout_height="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarkari Yojna"
        android:fontFamily="@font/sanspro"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textColor="#151515"
         />



</LinearLayout>