<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashboardMaharashtra">


    <LinearLayout
        android:id="@+id/scname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Scheme Found"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/sanspro"
        android:textColor="@color/purple_200"
        />
</LinearLayout>




<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
android:id="@+id/swipetorefresh"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible"
android:layout_below="@+id/linearlayout"
    >
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/category_name_list"
    android:id="@+id/employee_list"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

