<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@color/purple_200"
                android:layout_width="100dp"
                android:layout_height="80dp"/>

<TextView
    android:id="@+id/txtsname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:padding="12dp"
    android:textSize="17dp"
    android:textStyle="bold"
    android:gravity="center"

    />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



